.button
  display: inline-block
  border: none
  color: #fff
  text-decoration: none
  background-color: $accent1
  padding: 12px 40px
  font-size: 14px
  text-transform: uppercase
  border-radius: 10em
  text-align: center
  position: relative
  outline: none
  cursor: pointer
  transition: background-color .1s ease
  &:hover, &:focus
    text-decoration: none
    color: #fff
  &:hover
    background-color: lighten($accent1 ,5%)
  &:active
    background-color: darken($accent1, 5%)

.s_more
  padding: $gutter*2 0
  background-color: #f5f5f5

