.top-line
  background-color: $dark
  position: relative
  height: 65px

.logo
  font-family: baron-oh5, sans-serif
  color: #fff
  font-size: 23px
  display: inline-block
  text-decoration: none
  position: absolute
  padding-left: 30px
  left: 0
  line-height: 65px
  &:hover,&:focus
    text-decoration: none
    color: #fff
  span
    color: $accent1

.hidden
  display: none

.main-menu
  padding: 0 100px
  width: 100%
  text-align: center
  ul, li
    list-style-type: none
    margin: 0
    padding: 0
  li
    display: inline-block
    margin-right: -4px
    &.active
      a
        color: #fff
        background-color: lighten($dark, 5%)
    &:hover
      a
        color:#fff
        background-color: lighten($dark, 8%)
  a
    color: #d1d9e0
    text-decoration: none
    text-transform: uppercase
    font-size: 16px
    font-weight: bold
    padding: 0 15px
    line-height: 65px
    display: block
    transition: color .25s ease, background-color .25s ease

.search-wrap
  .search
    position: absolute
    padding:
      right: 30px
      left: 10px
    right: 0
    color: #5c6470
    cursor: pointer
    line-height: 65px
    text-align: center
    transition: color .25s ease
    &:hover
      color: lighten(#5c6470,10%)
  .seach-field
    display: none
    position: absolute
    left: 0
    top: 65px
    padding: 15px
    background-color: lighten($dark, 3%)
    width: 100%
    border-top: lighten($dark,5%) 1px solid
    z-index: 4
    input[type=text]
      width: 100%
      padding: 8px 15px
      border: lighten($dark,10%) 1px solid
      background-color: lighten($dark,7.5%)
      font-size: 16px
      color: #fff
      outline: none
      &:focus
        background-color: lighten($dark, 15%)
      &::placeholder
        color: rgba(#fff, .2)
        font-family: arial, sans-serif
        font-style: italic

.mobile-menu-button
  color: #fff
  text-align: center
  cursor: pointer
  line-height: 65px
  font-size: 17px
  text-transform:  uppercase
  font-weight: bold
  white-space: normal
  display: none
  &:hover
    color: $accent1

.mobile-menu
  display: none
  background-color: lighten($dark, 3%)
  border-top: lighten($dark,5%) 1px solid
  .top-menu
    display: block
  li
    display: block
    a
      padding: 0
      line-height: 45px



