.news-wrap
  padding-bottom: math.div($gutter, 2)
  .pattern
    &::before
      display: none
  .overlay
    &::before
      opacity: 0.4

.item-news
  min-height: 280px
  margin: math.div($gutter, 2) 0
  color: $textcolor
  &-content
    border:
      left: #dfdfdf 1px solid
      bottom: #dfdfdf 1px solid
    z-index: 1
    position: absolute
    bottom: 0
    background-color: #fff
    width: 80%
    padding: $gutter
    h3
      font-size: 17px
      line-height: 1.2
      margin: 0
  &:hover
    h3
      text-decoration: underline