.ad
  text-align: center
  width: 100%
  display: block
  overflow: hidden

.top-ad
  padding-bottom: $gutter

.container-fluid
  max-width: 1200px
  padding: 0 $gutter

section
  background-color: #fff
  padding:
    top: $gutter
    bottom: $gutter
  h2
    text-transform: uppercase
    margin: 0
    font-size: 23px
    font-weight: 800

.second-section
  padding: math.div($gutter, 2) 0

.data
  font-size: 13px
  color: $accent1
  font-family: baron-oh5, sans-serif
  font-weight: bold

.dark-section
  padding: 30px 0
  background-color: $dark
  h2
    a
      color: #fff

.fourth-section
  background-color: #f5f5f5f5
  padding:
    top: 30px
  &-header
    margin-bottom: 10px
  .item-title
    min-height: 300px
    .data
      display: inline-block
      margin-left: 20px
      color: #fff
  .item-social
    margin-top: 1px





