.type-one
  &-header
    margin-bottom: math.div($gutter, 2)
  &-first
    .item-social
      margin-top: 8px
      a, .item-comments, .date ,.fa
        color: #a0a0a0
        font-size: 13px
        text-decoration: none
      .item-comments-count
        font-size: 12px
      .data
        display: inline-block
        margin-left: 20px
    h3
      font-size: 22px
      text-transform: uppercase
      font-weight: 800
      margin-top: 8px
      line-height: 1.2
      margin-bottom: 30px
      a
        color: $textcolor
        display: block
        text-decoration: none
      &:hover
        a
          color: $accent1
          text-decoration: underline
  .pattern
    margin-bottom: $gutter


.item-title-white
  .data
    font-size: 13px
    display: inline-block
    margin-left: 20px
    color: #fff
  .item-comments-count
    font-size: 12px
  .item-social
    margin-top: 0
  .item-title
    min-height: 230px
    &-content
      padding: 40px 40px 25px
