.pattern
  .header-about
    text-align: center
    h1, h2
      font-family: roboto-oh5, sans-serif
      text-transform: lovercase
    &::before
      opacity: 0
    .cat-header-block
      background-color: rgba(#32373B, .8)
      &::before
        opacity: .12