// USER VARIABLES SECTION

// Accent Color
$accent: orange
$accent1:#ec1c1c
$dark:#202222
$dark-blue:#22272F


$fontsize: 18px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.5 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap'
@import 'app/libs/font-awesome/scss/font-awesome.scss'


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('baron-oh5', normal, 800, '../fonts/BaronBlack.woff2')
@include font('baron-oh5', normal, 700, '../fonts/BaronBold.woff2')
@include font('roboto-oh5', normal, 800, '../fonts/RobotoBlack.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/RobotoBold.woff2')
@include font('roboto-oh5', normal, 500, '../fonts/RobotoMedium.woff2')
@include font('roboto-oh5', normal, 400, '../fonts/RobotoRegular.woff2')



// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

a
	color: $accent1
	&:hover,&:focus
		color: $accent1

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

