
/*==========  Desktop First  ==========*/
@include media-breakpoint-down(xl)


// ≥1200px
@include media-breakpoint-down(xl)

// ≥992px
@include media-breakpoint-down(lg)
  .main-menu
    display: none
    padding: 20px
  .mobile-menu-button
    display: block
  .item-title
    &-content
      padding: 40px 30px
  .second-section, .third-section
    padding: math.div($gutter, 2) 0
  .third-section
    padding: $gutter 0 30px
    > div > div > div:last-of-type
      .col-item
        border-bottom: 0
        padding-bottom: 0
        margin-bottom: 0
  .ispage
    .top-menu
      top: 65px
      position: relative


// ≥768px
@include media-breakpoint-down(md)
  .first-section
    padding:
      top: math.div($gutter, 2)
      bottom: math.div($gutter, 2)
  .container-fluid
    padding: math.div($gutter, 2)
  .top-ad
    padding-bottom: math.div($gutter, 2)
  .g-0
    .pattern
      margin-bottom: math.div($gutter, 2)
  .item-news
    margin: math.div($gutter, 2) 0 0
  .col-item
    margin-bottom: math.div($gutter, 2)
    padding-bottom: $gutter
    border-bottom: 1px solid rgba(#fff, .05)
    &-meta, h4
      padding:  0 $gutter
    a
      img
        margin-bottom: math.div($gutter, 2)
    .col-item-meta
      margin-bottom: 5px
    .type-one
      .pattern
        margin-bottom: math.div($gutter, 2)
  .page-header
    &-meta
      h1
        font-size: 24px
        margin: 10px 0 0
    &.overlay::before
      background-image: linear-gradient(rgba(#000,.3), rgba(#000, .75))
    &-content
      bottom: 10%
  .article-body
    blockquote
      margin: 0

// ≥576px
@include media-breakpoint-down(sm)
  .logo
    font-size: 19px
    padding-left: math.div($gutter, 2)
  .search-wrap
    .search
      padding-right: math.div($gutter, 2)
  .fourth-section
      padding: math.div($gutter, 1.5) 0
  nav.soc
    padding: 10px 0 0
    li
      a
        width: 40px
        height: 40px
        font-size: 18px
        line-height: 38px
  .row
    .cat-header
      &-block
        padding: 50px
        h1 , h2
          font-size: 28px
  .cat-list
    padding-top: 0

  .cat-list-item:last-child
    margin-bottom: 0
    padding-bottom: 0
  .all-post-header
    margin-top: math.div($gutter, 2)


/*==========  Mobile First  ==========*/

// ≤576px
@include media-breakpoint-up(sm)


// ≤768px
@include media-breakpoint-up(md)


// ≤992px
@include media-breakpoint-up(lg)


// ≤1200px
@include media-breakpoint-up(xl)

