.pattern
  .cat-header
    background-size: cover
    background-position: center
    position: relative
    &::before
      content: ""
      opacity: 0.25
      background-color: #000000
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
    &-block
      position: relative
      padding: 100px 80px 100px
      color: #fff
      background-color: rgba($dark, .8)
      &::before
        content: ""
        opacity: 0.2
        transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
        z-index: 1
        position: absolute
        border: 1px solid #fff
        top: 10px
        right: 10px
        bottom: 10px
        left: 10px
      p, h1, h2
        margin: 0
      h1, h2
        font-size: 30px
        text-transform: uppercase
        margin-bottom: 15px
    &.overlay
      &:hover
        &::before
          opacity: 0.25
