.pagination-section
  padding: $gutter*2 0
  background-color: #f5f5f5
  &-first
    padding: $gutter 0
    background: none
    margin-bottom: $gutter
    border-bottom: 1px solid #dfdfdf

.pagination
  display: block
  padding-top: 12px
  a, span
    display: inline-block
    margin-top: 5px
    width: 42px
    height: 42px
    line-height: 40px
    border: 2px solid #e5e5e5
    border-radius: 10em
    font-size: 18px
    font-weight: 800
    text-decoration: none
    color: #666666
    transition: border-color .25s ease, color .25s ease
  a
    &:hover
      border-color: $accent1
      color: $accent1
    &.pagination-left , &.pagination-right
      color: $accent1
  span
    &.active
      border-color: $accent1
      color: $accent1
  .pagination-left, .pagination-right
    border: none
    font-size: 32px
    width: 30px
