.page-header
  &.overlay
    &::before
      opacity: 1
      background-color: transparent
      background-image: linear-gradient(rgba(#000, .2), rgba(#000, .7))
  height: 80vh
  min-height: 460px
  color: #fff
  position: relative

.ispage
  .top-line
    position: absolute
    z-index: 1
    width: 100%


.page-header
  &-content
    position: absolute
    width: 100%
    bottom: 15%
  &-meta
    > *
      display: inline-block
    .data
      color: #fff
      font-size: 15px
    h1
      font-size: 32px
      line-height: 1.2
      margin: 15px 0
      display: block
    .item-comments-count
      color: #fff

.page-category-link
  font-size: 14px
  text-transform: uppercase
  color: #fff
  background-color: $accent1
  padding: 1px 6px
  text-decoration: none
  font-weight: 800
  margin-right: 10px
  &:hover, &:focus
    color: #fff
    text-decoration: none









